APP_DOMAIN=http://localhost:3000
ATLAS_URL=mongodb+srv://admin:DaFEP8E5fEIBluX1@cluster0.f8ilbjk.mongodb.net/?retryWrites=true&w=majority
SECRET=bd62143273729f58
CLOUDINARY_URL=cloudinary://432133186762838:8WmSissVXvXzD0HJ1Q0VycgViWY@dndf29tdn