APP_DOMAIN=http://localhost:3000
ATLAS_URL=mongodb+srv://admin:vzgDzneG1DtM84By@cluster0.f8ilbjk.mongodb.net/mercury?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://432133186762838:8WmSissVXvXzD0HJ1Q0VycgViWY@dndf29tdn
SECRET=mangoOfMordor